@RELATION domain_scoring_LABEL_removedElk_4_22_train

@attribute D string
@attribute RI numeric
@attribute Na numeric
@attribute Mg numeric
@attribute Al numeric
@attribute Si numeric
@attribute K numeric
@attribute Ca numeric
@attribute Ba numeric
@attribute Fe numeric
@attribute Type {Label,alexatop,maleware,phishtank}

@DATA
"test1.com", 6.333333333,0.6,0.6,0.085721917,0.6,0.7,0.313043478,0.5,0.529411765,maleware
"test2.com", 5.777777778,0.6,0.6,0.044780858,0.6,0.7,0.060869565,0.5,0.652173913,maleware
